<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="autowatering.fr.autowatering.NewScheduleDialogFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/new_schedule_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DescTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Description :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/descValue"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:capitalize="sentences"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                android:inputType="textCapCharacters"
                android:maxLength="10"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/weekDaysTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Jours :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/weekDaysToggleBtnLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/startTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Heure de debut :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/startValue"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/endTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignTop="@+id/scrollView"
                android:text="Heure de fin :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/endValue"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/cancel_relay_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annuler" />

                <Button
                    android:id="@+id/save_relay_settings"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enregistrer" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</FrameLayout>
